server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/vaccination
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update 

spring.application.name=VACCINATION-SERVICE


